<html>
    <head>
    <!--    FOR HOMEPAGE-->
        <title>View Profile</title>
        <link rel="stylesheet" href="css/profile-style.css"> 
        <link rel="icon" href="img/logo-transparent-white.png" type="image/png">  
    </head>
    <body>
         <!-- NAVBAR -->
         <div id="nav-container">
            <!-- Nav-logo -->
            <div id="nav-logo-container">
                <a href="#overview-container">
                    <img src="img/logo-transparent-white.png" id="nav-logo">
                    <ul><li id="nav-name">Animo Café</li></ul>
                </a>
            </div>
            <!-- Nav-menu -->
            <div id="nav-menu-container">
                <ul id="menu">
                    <li id="search">
                        <button id="search-btn">🔍︎</button>
                        <input type="text" id="search-input" placeholder=" find cafés">
                    </li>
                    <li>our story</li>
                    <li>contact us</li>
                    <li>login/register
                        <!-- <a id="login" href="login.html">login/register</a> -->
                    </li>
                </ul>
            </div>
        </div>

        <!-- PROFILE -->
        <div id="profile-container">
            <div id="profile-picture-container">
                <center><img src="img/sample-pfp.jpg" id="profile-picture"></center>
            </div>
            <div id="details-container">
                <p id="name">Your Name</p>
                <p id="username">@username</p>
                <p id="description">
                    Lorem ipsum dolor sit amet
            </div>
            <div id="buttons-container">
                <ul id="profile-buttons">
                    <li><button class="button" onclick="validateLogin()">Edit Profile</button></li>
                    <li><button class="button" onclick="validateLogin()">Delete Profile</button></li>
                </ul>
            </div>
        </div>
        
        <!-- FOOTER  -->
        <div id="footer-container">
            <div id="about-us-container">
                <p class="footer-title">About Us</p>
                <p class="footer-details">  
                    Animo Café is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
            </div>
            <div id="contact-us-container">
                <p class="footer-title">Contact Us</p>
                <p class="footer-details">  
                    63+ 912 573 3112 <br>
                    animo.cafe@dlsu.edu.ph <br>
                    2401 Taft Ave, Malate, Manila, 1004 Metro Manila
                </p>
            </div>
            <div id="empty-container">
            </div>
        </div>
        <div id="credits-container">
            © Copyright 2023. Gon Gon, Sulit, Torio, Villaceran. CCAPDEV 2023. De La Salle University Manila.
        </div>
    </body>
</html>